{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "next": "^15.3.4",
    "next-auth": "5.0.0-beta.19",
    "postcss": "8.5.6",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.10",
    "use-debounce": "^10.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "typescript": "5.8.3"
  }
}
